# Spring-SSO-Oauth

./: README.md
SpringbootJasperreports/: .project  pom.xml
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/: Jasperreports.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/controller/: EmployeeController.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/filter/: AccessFilter.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/util/: HttpClientUtil.java
SpringbootJasperreports/src/main/resources/: application.properties
SpringbootJasperreports/src/main/resources/templates/: index.ftl  welcome.ftl
client-app1/: pom.xml
client-app1/src/main/java/com/schary/clientapp1/: ClientApp1Application.java  ClientApp1SecurityConfig.java  ClientApp1WebConfig.java
client-app1/src/main/java/com/schary/clientapp1/filter/: AccessFilter.java
client-app1/src/main/java/com/schary/util/: HttpClientUtil.java
client-app1/src/main/resources/: application.properties
client-app1/src/main/resources/templates/: index.html  securedPage.html
client-app1/src/test/java/com/schary/clientapp1/: ClientApp1ApplicationTests.java  SpringContextTest.java
client-app2/: pom.xml
client-app2/src/main/java/com/schary/clientapp2/: ClientApp2Application.java  ClientApp2SecurityConfig.java  ClientApp2WebConfig.java
client-app2/src/main/java/com/schary/clientapp2/filter/: AccessFilter.java
client-app2/src/main/java/com/schary/util/: CookieUtil.java  HttpClientUtil.java
client-app2/src/main/resources/: application.properties
client-app2/src/main/resources/templates/: index.html  securedPage.html
client-app2/src/test/java/com/schary/clientapp2/: ClientApp2ApplicationTests.java  SpringContextTest.java
sso-server/: pom.xml
sso-server/src/main/java/com/schary/: SsoServerApplication.java
sso-server/src/main/java/com/schary/config/: AuthorizationServerConfig.java  CorsFilter.java  OAuth2ResourceServer.java  SecurityConfig.java
sso-server/src/main/java/com/schary/controller/: HomeController.java  TokenController.java  UserController.java
sso-server/src/main/java/com/schary/handler/: CustomSuccessHandler.java
sso-server/src/main/java/com/schary/oauth2request/: CustomTokenResponseConverter.java
sso-server/src/main/java/com/schary/util/: CookieUtil.java  HttpClientUtil.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/etc/cas/: thekeystore
sso-server/src/main/resources/templates/: hello.html  login.html
sso-server/src/test/java/com/schary/ssoserver/: SpringContextTest.java  UserInfoEndpointLiveTest.java
