server.port=8081
#server.servlet.contextPath=/auth

logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=/Users/srinivas/keystore.p12
server.ssl.key-store-password=lancer195

security.user.password=password
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache = false
spring.security.user.name = test
spring.security.user.password = test
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html